{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2018", "DOM"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["remotion.config.ts", "out", "node_modules"]
}
