{
  "trailingSlash": false,
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/liftag-a91aeac60beb0c9cca6b09312a630913.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/auth/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/qr/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/trainer-invites/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/routines/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/plans/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/get",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Vary", "value": "User-Agent" }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, stale-while-revalidate=86400" }]
    },
    {
      "source": "/uploads/:path*",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, stale-while-revalidate=86400" }]
    },
    {
      "source": "/logo.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, stale-while-revalidate=86400" }]
    },
    {
      "source": "/logo.svg",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, stale-while-revalidate=86400" }]
    },
    {
      "source": "/logo_silhouette.svg",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, stale-while-revalidate=86400" }]
    },
    {
      "source": "/logo-apple-touch.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, stale-while-revalidate=86400" }]
    },
    {
      "source": "/og-image.jpg",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, stale-while-revalidate=86400" }]
    }
  ]
}
